Trigger("\x006Kings"){
Conditions:
	Deaths("Current Player", "Protoss Forge", At least, 2);
	Deaths("Current Player", "Tank Turret type   2", Exactly, 1);
	Switch("Lothian", set);
	Bring("Current Player", "Protoss Cybernetics Core", "Duchy of Lothian", At least, 1);
	Bring("Player 8", "Terran Starport", "Duchy of Lothian", At most, 0);
	Bring("Player 1", "Men", "Duchy of Lothian", At least, 8);
	Bring("Foes", "Men", "Diplo 1", At least, 1);

Actions:
	Move Location("Current Player", "Protoss Cybernetics Core", "Duchy of Lothian", "County Loc Universal");
	Create Unit with Properties("Current Player", "Terran Battlecruiser", 1, "County Loc Universal", 2);
	Give Units to Player("Current Player", "Player 1", "Protoss Cybernetics Core", 1, "Duchy of Lothian");
	Set Deaths("Current Player", "Tank Turret type   2", Add, 1);
	Display Text Message(Always Display, "Siege Victory, detect loser");
	Preserve Trigger();
	Comment("Player 1 wins siege of Player duchy, move to ownership calculations");
}

//-----------------------------------------------------------------//

Trigger("\x006Kings"){
Conditions:
	Deaths("Current Player", "Protoss Forge", At least, 2);
	Deaths("Current Player", "Tank Turret type   2", Exactly, 1);
	Switch("Lothian", set);
	Bring("Current Player", "Protoss Cybernetics Core", "Duchy of Lothian", At most, 0);
	Bring("Current Player", "Terran Missile Turret", "Duchy of Lothian", At least, 1);
	Bring("Player 8", "Terran Starport", "Duchy of Lothian", At most, 0);
	Bring("Player 1", "Men", "Duchy of Lothian", At least, 8);
	Bring("Foes", "Men", "Diplo 1", At least, 1);

Actions:
	Move Location("Current Player", "Terran Missile Turret", "Duchy of Lothian", "County Loc Universal");
	Create Unit with Properties("Player 8", "Terran Battlecruiser", 1, "County Loc Universal", 2);
	Kill Unit At Location("Player 8", "Terran Battlecruiser", All, "County Loc Universal");
	Give Units to Player("Current Player", "Player 1", "Terran Missile Turret", 1, "Duchy of Lothian");
	Set Deaths("Current Player", "Tank Turret type   2", Set to, 0);
	Create Unit with Properties("Player 8", "Hyperion (Battlecruiser)", 1, "County Loc Universal", 2);
	Give Units to Player("Player 8", "Player 12", "Hyperion (Battlecruiser)", 1, "County Loc Universal");
	Set Switch("Lothian", clear);
	Display Text Message(Always Display, "Siege Victory!");
	Preserve Trigger();
	Comment("Player 1 wins siege of Player castle, move to ownership calculations");
}

//-----------------------------------------------------------------//

Trigger("Player 1"){
Conditions:
	Deaths("Current Player", "Protoss Forge", At least, 2);
	Deaths("Current Player", "Tank Turret type   2", Exactly, 2);
	Memory(161323, At Least, 11581440);
	Memory(161356, At Most, 167772159);
	Switch("Lothian", set);
	Bring("Current Player", "Terran Battlecruiser", "Duchy of Lothian", At least, 1);
	Bring("Current Player", "Protoss Cybernetics Core", "Duchy of Lothian", At most, 0);
	Bring("Player 8", "Terran Starport", "Duchy of Lothian", At most, 0);
	Bring("Foes", "Men", "Duchy of Lothian", At least, 8);

Actions:
	Kill Unit At Location("Current Player", "Terran Battlecruiser", All, "County Loc Universal");
	Set Deaths("Player 8", "Int:13443", Subtract, 5120000);
	Set Deaths("Player 5", "Int:13446", Add, 167772160);
	Set Deaths("Current Player", "Terran Battlecruiser", Set to, 0);
	Set Deaths("Current Player", "Tank Turret type   2", Set to, 0);
	Set Switch("Lothian", clear);
	Display Text Message(Always Display, "Siege finished");
	Preserve Trigger();
	Comment("Player calculations: Player took Player 1 Duchy. HP at least 45240, kills at most 9. +10 kills -20000 HP and reset");
	
}

//-----------------------------------------------------------------//

Trigger("Player 1"){
Conditions:
	Deaths("Current Player", "Protoss Forge", At least, 2);
	Deaths("Current Player", "Tank Turret type   2", Exactly, 2);
	Memory(161323, At Most, 11581439);
	Memory(161356, At Least, 167772160);
	Switch("Lothian", set);
	Bring("Current Player", "Terran Battlecruiser", "Duchy of Lothian", At least, 1);
	Bring("Current Player", "Protoss Cybernetics Core", "Duchy of Lothian", At most, 0);
	Bring("Player 8", "Terran Starport", "Duchy of Lothian", At most, 0);
	Bring("Foes", "Men", "Duchy of Lothian", At least, 8);

Actions:
	Kill Unit At Location("Current Player", "Terran Battlecruiser", All, "County Loc Universal");
	Set Deaths("Current Player", "Terran Battlecruiser", Set to, 0);
	Set Deaths("Current Player", "Tank Turret type   2", Set to, 0);
	Set Switch("Lothian", clear);
	Display Text Message(Always Display, "Siege finished");
	Preserve Trigger();
	Comment("Player calculations: Player took Player 1 Duchy. HP at most 45239, kills at least 10. No change in HP or Kills");
}

//-----------------------------------------------------------------//

Trigger("Player 1"){
Conditions:
	Deaths("Current Player", "Protoss Forge", At least, 2);
	Deaths("Current Player", "Tank Turret type   2", Exactly, 2);
	Memory(161323, At Most, 11581439);
	Memory(161356, At Most, 167772159);
	Switch("Lothian", set);
	Bring("Current Player", "Terran Battlecruiser", "Duchy of Lothian", At least, 1);
	Bring("Current Player", "Protoss Cybernetics Core", "Duchy of Lothian", At most, 0);
	Bring("Player 8", "Terran Starport", "Duchy of Lothian", At most, 0);
	Bring("Foes", "Men", "Duchy of Lothian", At least, 8);

Actions:
	Kill Unit At Location("Current Player", "Terran Battlecruiser", All, "County Loc Universal");
	Set Deaths("Player 8", "Int:13443", Subtract, 2560000);
	Set Deaths("Player 5", "Int:13446", Add, 167772160);
	Set Deaths("Current Player", "Terran Battlecruiser", Set to, 0);
	Set Deaths("Current Player", "Tank Turret type   2", Set to, 0);
	Set Switch("Lothian", clear);
	Display Text Message(Always Display, "Siege finished");
	Preserve Trigger();
	Comment("Player calculations: Player took Player 1 Duchy. HP at most 45239, kills at most 9. -10000 HP +10 kills");
}

//-----------------------------------------------------------------//