//<Initialization//>

Trigger("All players"){
Conditions:
	Bring("Player 9", "Buildings", "Anywhere", At least, 1);

Actions:
	Display Text Message(Always Display, "\r\n\r\n\r\n\r\n\r\n\x01f------------------------\r\n\x011[Setting board...]\r\n\x01f------------------------\r\n\r\n\r\n\r\n");
	Center View("CenterView");
	Preserve Trigger();
}

//-----------------------------------------------------------------//

Trigger("All players"){
Conditions:
	Bring("Player 9", "Buildings", "Anywhere", At most, 0);

Actions:
	Display Text Message(Always Display, "\r\n\r\n\r\n\r\n\x01f--------------------------\r\n\x011[Setup complete!]\r\n\x01f--------------------------\r\n\r\n\r\n\r\n\r\n");
	Set Score("Player 8", Set To, 1066, Custom);
	Set Switch("Choose", set);
	Wait(1500);
	Center View("Diplo Holding");
	Display Text Message(Always Display, "\r\n\r\n\r\n\x01f------------------------------------------------\r\n\x00fIt is the year of our lord, \x0171066...\r\n\x011Select your Nation!\r\n\x01f------------------------------------------------\r\n\r\n\x016Move near a flag to see nation information. Press the Diplomatic Action button to select.\r\n\r\n\r\n");
}

//-----------------------------------------------------------------//

Trigger("All players"){
Conditions:
	Switch("Help", set);
	Switch("Start", not set);

Actions:
	Display Text Message(Always Display, "\r\n\x006TUTORIAL\r\n\r\n\x016Please select whether or not you would like the game to display\r\n\x016help messages as you complete tasks throughout the game. \r\n\x016Up is \x006OFF\x016, down is \x006ON. \x016If you're familiar\r\n\x016with the game, you may wish to disable this.\r\n\r\n\x00f[DEFAULT ON]\r\n\r\n\r\n");
	Wait(3000);
	Set Switch("Start", set);
}

//-----------------------------------------------------------------//

Trigger("\x006Kings"){
Conditions:
	Always();

Actions:
	Set Alliance Status("Player 12", Ally);
	Set Alliance Status("Player 8", Ally);
}

//-----------------------------------------------------------------//

Trigger("Player 8"){
Conditions:
	Always();

Actions:
	Set Alliance Status("\x006Kings", Ally);
}

//-----------------------------------------------------------------//

Trigger("Player 1"){
Conditions:
	Switch("Start", not set);
	Bring("Current Player", "Zerg Overlord", "Anywhere", At least, 1);

Actions:
	Move Location("Player 1", "Zerg Overlord", "Anywhere", "PLY1 Menu");
}

//-----------------------------------------------------------------//

Trigger("Player 2"){
Conditions:
	Switch("Start", not set);
	Bring("Current Player", "Zerg Overlord", "Anywhere", At least, 1);

Actions:
	Move Location("Player 2", "Zerg Overlord", "Anywhere", "PLY2 Menu");
}

//-----------------------------------------------------------------//

Trigger("\x006Kings"){
Conditions:
	Always();

Actions:
	Move Unit("\x006Kings", "Terran Science Vessel", All, "Anywhere", "Can'tMoveAir");
	Move Unit("\x006Kings", "Protoss Observer", All, "Anywhere", "Can'tMoveAir");
	Preserve Trigger();
	Comment("Immobilize Air Units");
}

//-----------------------------------------------------------------//

Trigger("\x006Kings"){
Conditions:
	Always();

Actions:
	Mute Unit Speech();
}

//-----------------------------------------------------------------//

Trigger("Player 1"){
Conditions:
	Command("Player 12", "Terran Civilian", At least, 1);

Actions:
	Give Units to Player("Player 12", "Player 1", "Terran Civilian", 1, "Diplo 1");
}

//-----------------------------------------------------------------//

Trigger("Player 2"){
Conditions:
	Command("Player 12", "Terran Civilian", At least, 1);

Actions:
	Give Units to Player("Player 12", "Player 2", "Terran Civilian", 1, "Diplo 2");
}

//-----------------------------------------------------------------//

Trigger("Player 3"){
Conditions:
	Command("Player 12", "Terran Civilian", At least, 1);

Actions:
	Give Units to Player("Player 12", "Player 3", "Terran Civilian", 1, "Diplo 3");
}

//-----------------------------------------------------------------//

Trigger("Player 4"){
Conditions:
	Command("Player 12", "Terran Civilian", At least, 1);

Actions:
	Give Units to Player("Player 12", "Player 4", "Terran Civilian", 1, "Diplo 4");
}

//-----------------------------------------------------------------//

Trigger("Player 5"){
Conditions:
	Command("Player 12", "Terran Civilian", At least, 1);

Actions:
	Give Units to Player("Player 12", "Player 5", "Terran Civilian", 1, "Diplo 5");
}

//-----------------------------------------------------------------//

Trigger("\x006Kings"){
Conditions:
	Switch("Start", not set);
	Bring("Current Player", "Zerg Zergling", "Menu", At least, 1);

Actions:
	Move Location("Current Player", "Zerg Zergling", "Menu", "County Loc Universal");
	Remove Unit At Location("Current Player", "Zerg Zergling", 1, "County Loc Universal");
	Create Unit with Properties("Current Player", "Zerg Overlord", 1, "County Loc Universal", 2);
	Preserve Trigger();
	Comment("Set board");
}

//-----------------------------------------------------------------//

Trigger("\x006Kings"){
Conditions:
	Always();

Actions:
	Play WAV("staredit\\wav\\saladinarrivesatjerusalem.ogg", 7438);
}

//-----------------------------------------------------------------//

Trigger("\x006Kings"){
Conditions:
	Always();

Actions:
	Run AI Script("+Vi7");
	Run AI Script("+Vi6");
	Run AI Script("+Vi5");
	Comment("Set AI shared vision");
}

//<Set board and diplo menu//>

Trigger("Player 8"){
Conditions:
	Always();

Actions:
	MemoryAddr(0x0057f1dc, Set To, 1);
	Comment("Add parallax star effect onto null tiles. Purposeless, but pretty.");
}

//-----------------------------------------------------------------//

Trigger("All Players"){
Conditions:
	Switch("Start", not set);
	Bring("Player 9", "Terran Missile Turret", "Anywhere", At least, 1);

Actions:
	Move Location("Player 9", "Terran Missile Turret", "Anywhere", "County Loc Universal");
	Remove Unit At Location("Player 9", "Terran Missile Turret", 1, "County Loc Universal");
	Create Unit with Properties("Player 8", "Terran Missile Turret", 1, "Buildings Buffer 1", 2);
	Move Unit("Player 8", "Terran Missile Turret", 1, "Buildings Buffer 1", "County Loc Universal");
	Preserve Trigger();
	Comment("Set board");
}

//-----------------------------------------------------------------//

Trigger("All Players"){
Conditions:
	Switch("Start", not set);
	Bring("Player 9", "Income", "Anywhere", At least, 1);

Actions:
	Move Location("Player 9", "Income", "Anywhere", "County Loc Universal");
	Remove Unit At Location("Player 9", "Income", 1, "County Loc Universal");
	Create Unit with Properties("Player 8", "Income", 1, "Buildings Buffer 1", 2);
	Set Doodad State("Player 8", "Income", "Buildings Buffer 1", enabled);
	Move Unit("Player 8", "Income", 1, "Buildings Buffer 1", "County Loc Universal");
	Preserve Trigger();
	Comment("Set board");
}

//-----------------------------------------------------------------//

Trigger("Player 8"){
Conditions:
	Switch("Start", not set);
	Bring("Player 12", "Devouring One (Zergling)", "Anywhere", At least, 1);

Actions:
	Move Location("Player 12", "Devouring One (Zergling)", "Anywhere", "County Loc Universal");
	Remove Unit At Location("Player 12", "Devouring One (Zergling)", 1, "County Loc Universal");
	Create Unit with Properties("Player 8", "Zerg Lurker", 1, "County Loc Universal", 2);
	Give Units to Player("Player 8", "Player 12", "Zerg Lurker", 1, "County Loc Universal");
	Preserve Trigger();
	Comment("Reset Menu Lurkers");
}

//-----------------------------------------------------------------//

Trigger("All Players"){
Conditions:
	Switch("Start", not set);
	Bring("Player 8", "Norad II (Crashed Battlecruiser)", "Anywhere", At least, 1);

Actions:
	Move Location("Player 8", "Norad II (Crashed Battlecruiser)", "Anywhere", "County Loc Universal");
	Remove Unit At Location("Player 8", "Norad II (Crashed Battlecruiser)", 1, "County Loc Universal");
	Create Unit with Properties("Player 8", "Norad II (Crashed Battlecruiser)", 1, "County Loc Universal", 2);
	Give Units to Player("Player 8", "Player 12", "Norad II (Crashed Battlecruiser)", All, "County Loc Universal");
	Comment("Reset England");
}

//-----------------------------------------------------------------//

Trigger("All Players"){
Conditions:
	Switch("Start", not set);
	Bring("Player 8", "Warp Gate", "Anywhere", At least, 1);

Actions:
	Move Location("Player 8", "Warp Gate", "Anywhere", "County Loc Universal");
	Remove Unit At Location("Player 8", "Warp Gate", 1, "County Loc Universal");
	Create Unit with Properties("Player 8", "Warp Gate", 1, "County Loc Universal", 2);
	Give Units to Player("Player 8", "Player 12", "Warp Gate", All, "County Loc Universal");
	Comment("Reset Scotland");
}

//-----------------------------------------------------------------//

Trigger("All Players"){
Conditions:
	Switch("Start", not set);
	Bring("Player 8", "Stasis Cell/Prison", "Anywhere", At least, 1);

Actions:
	Move Location("Player 8", "Stasis Cell/Prison", "Anywhere", "County Loc Universal");
	Remove Unit At Location("Player 8", "Stasis Cell/Prison", 1, "County Loc Universal");
	Create Unit with Properties("Player 8", "Stasis Cell/Prison", 1, "County Loc Universal", 2);
	Give Units to Player("Player 8", "Player 12", "Stasis Cell/Prison", All, "County Loc Universal");
	Comment("Reset France");
}

//-----------------------------------------------------------------//

Trigger("\x006Kings"){
Conditions:
	Bring("\x006Kings", "Terran Civilian", "Diplo", At least, 1);

Actions:
	Move Location("Player 1", "Terran Civilian", "Diplo", "Diplo 1");
	Move Location("Player 2", "Terran Civilian", "Diplo", "Diplo 2");
	Move Location("Player 3", "Terran Civilian", "Diplo", "Diplo 3");
	Move Location("Player 4", "Terran Civilian", "Diplo", "Diplo 4");
	Move Location("Player 5", "Terran Civilian", "Diplo", "Diplo 5");
	Comment("Wrap location to diplo unit");
	Preserve Trigger();
}

//<Select year and nation//>

Trigger("\x006Kings"){
Conditions:
	Switch("Start", not set);
	Bring("\x006Kings", "Terran Civilian", "Diplo", At least, 1);
	Bring("\x006Kings", "Terran Civilian", "Buffer Zone", At least, 1);
	Switch("Choose", set);

Actions:
	Display Text Message(Always Display, "\r\n\r\n\x016Waiting on other players...\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n");
	Preserve Trigger();
}

//-----------------------------------------------------------------//

Trigger("\x006Kings"){
Conditions:
	Switch("Start", not set);
	Bring("\x006Kings", "Terran Civilian", "Diplo", At most, 0);
	Switch("Choose", set);
	Switch("Help", not set);

Actions:
	Set Switch("Start", set);
	Move Unit("Player 1", "Men", All, "Buffer Zone", "Diplo 1");
	Move Unit("Player 2", "Men", All, "Buffer Zone", "Diplo 2");
	Move Unit("Player 3", "Men", All, "Buffer Zone", "Diplo 3");
	Move Unit("Player 4", "Men", All, "Buffer Zone", "Diplo 4");
	Move Unit("Player 5", "Men", All, "Buffer Zone", "Diplo 5");
	Display Text Message(Always Display, "\r\n\r\n\r\n\r\n\x006----------\r\n\x016START!\r\n\x006----------\r\n\r\n\r\n\r\n\r\n");
	Preserve Trigger();
}

//-----------------------------------------------------------------//

Trigger("Player 1"){
Conditions:
	Masked MemoryAddr(0x0061B7C0, Exactly, 103, 0xFFFF); //-Lurker is in buildqueue at Unit Index 156
	Bring("Player 12", "Buildings", "Diplo 1", At most, 0);
	Switch("Choose", set);
	Switch("Start", not set);
	
Actions:
	MemoryAddr(0x0061B7C0, Set To, 0x00E400E4); //-Clear build queue 1 and 2
	MemoryAddr(0x0061B7C4, Set To, 0x00E400E4); //-Clear build queue 3 and 4
	Display Text Message(Always Display, "\r\n\r\n\r\n\r\n\x006----------\r\n\x016No Nation selected! Please move your diplomat closer to a country flag.\r\n\x006----------\r\n\r\n\r\n\r\n\r\n");
	Preserve Trigger();
}

//-----------------------------------------------------------------//

Trigger("Player 1"){
Conditions:
	Masked MemoryAddr(0x0061B7C0, Exactly, 103, 0xFFFF); //-Lurker is in buildqueue at Unit Index 156
	Bring("Player 12", "Norad II (Crashed Battlecruiser)", "Diplo 1", At least, 1);
	Deaths("Current Player", "Independent Command Center", At most, 0);
	Switch("Choose", set);
	Score("Player 8", Custom, Exactly, 1066);
	Bring("\x006Kings", "Norad II (Crashed Battlecruiser)", "Anywhere", At most, 0);

Actions:
	Masked MemoryAddr(0x0058CF44, Set To, 0, 0xFF); //-Disable Stim Pack and nation select
	MemoryAddr(0x0061B7C0, Set To, 0x00E400E4); //-Clear build queue 1 and 2
	MemoryAddr(0x0061B7C4, Set To, 0x00E400E4); //-Clear build queue 3 and 4
	MemoryAddr(0x0068C14C, Add, 0); //-Reset buttons
	Move Unit("Current Player", "Terran Civilian", All, "Diplo", "Buffer Zone");
	Set Deaths("Current Player", "Independent Command Center", Set To, 1);
	Give Units to Player("Player 8", "Current Player", "Norad II (Crashed Battlecruiser)", All, "Duchy of Bedford");
	Give Units to Player("Player 12", "Current Player", "Norad II (Crashed Battlecruiser)", All, "Diplo");
	Move Location("Current Player", "Norad II (Crashed Battlecruiser)", "Anywhere", "County Loc Universal");
	Center View("County Loc Universal");
	Give Units to Player("Player 8", "Current Player", "Buildings", All, "Duchy of Bedford");
	Give Units to Player("Player 8", "Current Player", "Buildings", All, "Duchy of Lancaster");
	Give Units to Player("Player 8", "Current Player", "Buildings", All, "Duchy of Cornwall");
	Give Units to Player("Player 8", "Current Player", "Buildings", All, "Duchy of Normandy");
	Give Units to Player("Player 8", "Current Player", "Buildings", All, "Duchy of Northumberland");
	Give Units to Player("Player 8", "Current Player", "Buildings", All, "Duchy of Norfolk");
	Set Doodad State("All Players", "Duchy Unit", "Duchy of Bedford", enabled);
	Set Doodad State("All Players", "Duchy Unit", "Duchy of Cornwall", enabled);
	Set Doodad State("All Players", "Duchy Unit", "Duchy of Wales", enabled);
	Set Doodad State("All Players", "Duchy Unit", "Duchy of Norfolk", enabled);
	Set Doodad State("All Players", "Duchy Unit", "Duchy of Lancaster", enabled);
	Set Doodad State("All Players", "Duchy Unit", "Duchy of Northumberland", enabled);
	Set Doodad State("All Players", "Duchy Unit", "Duchy of Normandy", enabled);
	Set Deaths("Current Player", "Religion", Set To, 3);
	Set Deaths("Current Player", "Income", Set To, 27);
	Set Deaths("Current Player", "Permanent Manpower", Set To, 48);
	Set Deaths("Current Player", "Effective Manpower", Set To, 48);
	Set Deaths("Current Player", "Manpower Regen", Set To, 1);
	Comment("Choose England 1066");
}

//-----------------------------------------------------------------//

Trigger("Player 1"){
Conditions:
	Masked MemoryAddr(0x0061B7C0, Exactly, 103, 0xFFFF); //-Lurker is in buildqueue at Unit Index 156
	Bring("Player 12", "Warp Gate", "Diplo 1", At least, 1);
	Deaths("Current Player", "Independent Command Center", At most, 0);
	Switch("Choose", set);
	Score("Player 8", Custom, Exactly, 1066);
	Bring("\x006Kings", "Warp Gate", "Anywhere", At most, 0);

Actions:
	Masked MemoryAddr(0x0058CF44, Set To, 0, 0xFF); //-Disable Stim Pack and nation select
	MemoryAddr(0x0061B7C0, Set To, 0x00E400E4); //-Clear build queue 1 and 2
	MemoryAddr(0x0061B7C4, Set To, 0x00E400E4); //-Clear build queue 3 and 4
	MemoryAddr(0x0068C14C, Add, 0); //-Reset buttons
	Move Unit("Current Player", "Terran Civilian", All, "Diplo", "Buffer Zone");
	Set Deaths("Current Player", "Independent Command Center", Set To, 1);
	Give Units to Player("Player 8", "Current Player", "Warp Gate", All, "Duchy of Morway");
	Give Units to Player("Player 12", "Current Player", "Warp Gate", All, "Diplo");
	Move Location("Current Player", "Warp Gate", "Anywhere", "County Loc Universal");
	Center View("County Loc Universal");
	Give Units to Player("Player 8", "Current Player", "Buildings", All, "Duchy of Morway");
	Give Units to Player("Player 8", "Current Player", "Buildings", All, "Duchy of Galloway");
	Give Units to Player("Player 8", "Current Player", "Buildings", All, "Duchy of Albany");
	Give Units to Player("Player 8", "Current Player", "Buildings", All, "Duchy of Lothian");
	Give Units to Player("Player 8", "Current Player", "Buildings", All, "Duchy of Hebrides");
	Set Doodad State("Current Player", "Duchy Unit", "Duchy of Galloway", enabled);
	Set Doodad State("Current Player", "Duchy Unit", "Duchy of Albany", enabled);
	Set Doodad State("Current Player", "Duchy Unit", "Duchy of Lothian", enabled);
	Set Doodad State("Current Player", "Duchy Unit", "Duchy of Morway", enabled);
	Set Doodad State("Current Player", "Duchy Unit", "Duchy of Hebrides", enabled);
	Set Deaths("Current Player", "Religion", Set To, 1);
	Set Deaths("Current Player", "Income", Set To, 21);
	Set Deaths("Current Player", "Permanent Manpower", Set To, 38);
	Set Deaths("Current Player", "Effective Manpower", Set To, 38);
	Set Deaths("Current Player", "Manpower Regen", Set To, 1);
	Comment("Choose Scotland 1066");
}

//-----------------------------------------------------------------//

Trigger("Player 1"){
Conditions:
	Masked MemoryAddr(0x0061B7C0, Exactly, 103, 0xFFFF); //-Lurker is in buildqueue at Unit Index 156
	Bring("Player 12", "Stasis Cell/Prison", "Diplo 1", At least, 1);
	Deaths("Current Player", "Independent Command Center", At most, 0);
	Switch("Choose", set);
	Score("Player 8", Custom, Exactly, 1066);
	Bring("\x006Kings", "Stasis Cell/Prison", "Anywhere", At most, 0);

Actions:
	Masked MemoryAddr(0x0058CF44, Set To, 0, 0xFF); //-Disable Stim Pack and nation select
	MemoryAddr(0x0061B7C0, Set To, 0x00E400E4); //-Clear build queue 1 and 2
	MemoryAddr(0x0061B7C4, Set To, 0x00E400E4); //-Clear build queue 3 and 4
	MemoryAddr(0x0068C14C, Add, 0); //-Reset buttons
	Move Unit("Current Player", "Terran Civilian", All, "Diplo", "Buffer Zone");
	Set Deaths("Current Player", "Independent Command Center", Set To, 1);
	Give Units to Player("Player 8", "Current Player", "Stasis Cell/Prison", All, "Duchy of Orleans");
	Give Units to Player("Player 12", "Current Player", "Stasis Cell/Prison", All, "Diplo");
	Move Location("Current Player", "Stasis Cell/Prison", "Anywhere", "County Loc Universal");
	Center View("County Loc Universal");
	Give Units to Player("Player 8", "Current Player", "Buildings", All, "Duchy of Anjou");
	Give Units to Player("Player 8", "Current Player", "Buildings", All, "Duchy of Orleans");
	Give Units to Player("Player 8", "Current Player", "Buildings", All, "Duchy of Gascogne");
	Give Units to Player("Player 8", "Current Player", "Buildings", All, "Duchy of Toulouse");
	Give Units to Player("Player 8", "Current Player", "Buildings", All, "Duchy of Auvergne");
	Give Units to Player("Player 8", "Current Player", "Buildings", All, "Duchy of Burgundy");
	Give Units to Player("Player 8", "Current Player", "Buildings", All, "Duchy of Flanders");
	Set Deaths("Current Player", "Religion", Set To, 1);
	Set Deaths("Current Player", "Income", Set To, 31);
	Set Deaths("Current Player", "Permanent Manpower", Set To, 65);
	Set Deaths("Current Player", "Effective Manpower", Set To, 65);
	Set Deaths("Current Player", "Manpower Regen", Set To, 1);
	Comment("Choose France 1066");
}

//<Nation Selection Information//>

Trigger("Player 1"){
Conditions:
	Switch("Start", not set);
	Bring("Current Player", "Terran Civilian", "Diplo 1", At least, 1);
	Bring("Player 12", "Stasis Cell/Prison", "Diplo 1", At least, 1);
	Switch("Choose", set);

Actions:
	Minimap Ping("Duchy of Orleans");
	Display Text Message(Always Display, "\r\n\r\n\r\n\x01cThe Kingdom of France\r\n\x019Capital: \x00fParis\r\n\x019Duchies: \x0166\r\n\x019Starting Counties: \x01012\r\n\x019Crown Strength: \x006Low\r\n\x019Religion: \x016Catholicism\r\n\x019At War: \x00fNone\r\n\r\n");
	Wait(1500);
	Preserve Trigger();
	Comment("France Info, 1066");
}

//-----------------------------------------------------------------//

Trigger("Player 1"){
Conditions:
	Switch("Start", not set);
	Bring("Current Player", "Terran Civilian", "Diplo 1", At least, 1);
	Bring("Player 12", "Norad II (Crashed Battlecruiser)", "Diplo 1", At least, 1);
	Switch("Choose", set);

Actions:
	Minimap Ping("Duchy of Bedford");
	Display Text Message(Always Display, "\r\n\r\n\r\n\x008The Kingdom of England\r\n\x019Capital: \x00fMiddlesex\r\n\x019Duchies: \x0166\r\n\x019Starting Counties: \x0169\r\n\x019Crown Strength: \x011Medium\r\n\x019Religion: \x016Catholicism\r\n\x019At War: \x01cKingdom of Norway\r\n\r\n");
	Wait(1500);
	Preserve Trigger();
	Comment("England Info, 1066");
}

//-----------------------------------------------------------------//

Trigger("Player 1"){
Conditions:
	Switch("Start", not set);
	Bring("Current Player", "Terran Civilian", "Diplo 1", At least, 1);
	Bring("Player 12", "Warp Gate", "Diplo 1", At least, 1);
	Switch("Choose", set);

Actions:
	Minimap Ping("Duchy of Albany");
	Display Text Message(Always Display, "\r\n\r\n\r\n\x008The Kingdom of Scotland\r\n\x019Capital: \x00fScone\r\n\x019Duchies: \x0115\r\n\x019Starting Counties: \x0116\r\n\x019Crown Strength: \x011Medium\r\n\x019Religion: \x016Catholicism\r\n\x019At War: \x01cKingdom of Norway\r\n\r\n");
	Wait(1500);
	Preserve Trigger();
	Comment("England Info, 1066");
}

//-----------------------------------------------------------------//

Trigger("Player 2"){
Conditions:
	Switch("Start", not set);
	Bring("Current Player", "Terran Civilian", "Diplo 2", At least, 1);
	Bring("Player 12", "Stasis Cell/Prison", "Diplo 2", At least, 1);
	Switch("Choose", set);

Actions:
	Minimap Ping("Duchy of Orleans");
	Display Text Message(Always Display, "\r\n\r\n\r\n\x01cThe Kingdom of France\r\n\x019Capital: \x00fParis\r\n\x019Duchies: \x0166\r\n\x019Starting Counties: \x01012\r\n\x019Crown Strength: \x006Low\r\n\x019Religion: \x016Catholicism\r\n\x019At War: \x00fNone\r\n\r\n");
	Wait(1500);
	Preserve Trigger();
	Comment("France Info, 1066");
}

//-----------------------------------------------------------------//

Trigger("Player 2"){
Conditions:
	Switch("Start", not set);
	Bring("Current Player", "Terran Civilian", "Diplo 2", At least, 1);
	Bring("Player 12", "Norad II (Crashed Battlecruiser)", "Diplo 2", At least, 1);
	Switch("Choose", set);

Actions:
	Minimap Ping("Duchy of Bedford");
	Display Text Message(Always Display, "\r\n\r\n\r\n\x008The Kingdom of England\r\n\x019Capital: \x00fMiddlesex\r\n\x019Duchies: \x0166\r\n\x019Starting Counties: \x0169\r\n\x019Crown Strength: \x011Medium\r\n\x019Religion: \x016Catholicism\r\n\x019At War: \x01cKingdom of Norway\r\n\r\n");
	Wait(1500);
	Preserve Trigger();
	Comment("England Info, 1066");
}

//-----------------------------------------------------------------//

Trigger("Player 2"){
Conditions:
	Switch("Start", not set);
	Bring("Current Player", "Terran Civilian", "Diplo 2", At least, 1);
	Bring("Player 12", "Warp Gate", "Diplo 2", At least, 1);
	Switch("Choose", set);

Actions:
	Minimap Ping("Duchy of Albany");
	Display Text Message(Always Display, "\r\n\r\n\r\n\x008The Kingdom of Scotland\r\n\x019Capital: \x00fScone\r\n\x019Duchies: \x0115\r\n\x019Starting Counties: \x0116\r\n\x019Crown Strength: \x011Medium\r\n\x019Religion: \x016Catholicism\r\n\x019At War: \x01cKingdom of Norway\r\n\r\n");
	Wait(1500);
	Preserve Trigger();
	Comment("England Info, 1066");
}

//-----------------------------------------------------------------//

Trigger("Player 3"){
Conditions:
	Switch("Start", not set);
	Bring("Current Player", "Terran Civilian", "Diplo 3", At least, 1);
	Bring("Player 12", "Stasis Cell/Prison", "Diplo 3", At least, 1);
	Switch("Choose", set);

Actions:
	Minimap Ping("Duchy of Orleans");
	Display Text Message(Always Display, "\r\n\r\n\r\n\x01cThe Kingdom of France\r\n\x019Capital: \x00fParis\r\n\x019Duchies: \x0166\r\n\x019Starting Counties: \x01012\r\n\x019Crown Strength: \x006Low\r\n\x019Religion: \x016Catholicism\r\n\x019At War: \x00fNone\r\n\r\n");
	Wait(1500);
	Preserve Trigger();
	Comment("France Info, 1066");
}

//-----------------------------------------------------------------//

Trigger("Player 3"){
Conditions:
	Switch("Start", not set);
	Bring("Current Player", "Terran Civilian", "Diplo 3", At least, 1);
	Bring("Player 12", "Norad II (Crashed Battlecruiser)", "Diplo 3", At least, 1);
	Switch("Choose", set);

Actions:
	Minimap Ping("Duchy of Bedford");
	Display Text Message(Always Display, "\r\n\r\n\r\n\x008The Kingdom of England\r\n\x019Capital: \x00fMiddlesex\r\n\x019Duchies: \x0166\r\n\x019Starting Counties: \x0169\r\n\x019Crown Strength: \x011Medium\r\n\x019Religion: \x016Catholicism\r\n\x019At War: \x01cKingdom of Norway\r\n\r\n");
	Wait(1500);
	Preserve Trigger();
	Comment("England Info, 1066");
}

//-----------------------------------------------------------------//

Trigger("Player 3"){
Conditions:
	Switch("Start", not set);
	Bring("Current Player", "Terran Civilian", "Diplo 3", At least, 1);
	Bring("Player 12", "Warp Gate", "Diplo 3", At least, 1);
	Switch("Choose", set);

Actions:
	Minimap Ping("Duchy of Albany");
	Display Text Message(Always Display, "\r\n\r\n\r\n\x008The Kingdom of Scotland\r\n\x019Capital: \x00fScone\r\n\x019Duchies: \x0115\r\n\x019Starting Counties: \x0116\r\n\x019Crown Strength: \x011Medium\r\n\x019Religion: \x016Catholicism\r\n\x019At War: \x01cKingdom of Norway\r\n\r\n");
	Wait(1500);
	Preserve Trigger();
	Comment("England Info, 1066");
}

