; Datei [FindRepl.ini]
; Konfigurationsdatei fuer FindRepl.exe.
;
; Dateiuebergreifendes Suchen und Ersetzen
;
***********************************************************************
;
; copyright © 2000 by Peter Klauer
; mailto:knito@knito.de
; www.knito.de

[files]
; Set the filename of the file you wish to be changed.
; You should use a unique name for this operation. 
;
; examples:
; file_00 = *.html
; file_01 = asdasd.*
;
; I (Ahli) used this one:
; file_00 = ersetzmichdiablo1.trigger

file_00 = ersetzmichdiablo1.trigger

[replacedata]
; I'm to lazy to translate everything...
;
; Hierher kommen die Ersetzanweisungen in der Form:
; Als Such- oder Ersetzwert duerfen DOS-Umgebungsvariablen
; eingerahmt in "%" verwendet werden.
;
; Examples:
; searchstring = replacestring
; C:\WINDOWS = %windir%

; I used it like this:
;"0 index" = ""Terran Marine""
;"0 regionsID" = ""Terran Ghost""
;"0 HP" = ""Terran Firebat""
;"0 questA" = ""Zerg Zergling""






[settings]
; Hierher kommen die Programmeinstellungen. -> creates a filelist.txt with a list of all changed files in it.
; filelist erzeugt im selben Verzeichnis die Datei "filelist.txt", wenn 1
filelist = 0
; logfile erzeugt im selben Verzeichnis eine Liste der Aenderungen "logfile.txt", wenn 1 -> creates a logfile about changes
logfile = 0
; backup erzeugt Backups im Verzeichnis backupdir, wenn 1
backup = 0
; backupdir beschreibt das Backupverzeichnis, Vorgabewert = %TEMP%
backupdir = %TEMP%
; Vorgabewerte fuer backup sind backup=1 und backupdir=%TEMP%, auch wenn
; sie aus dieser Konfigurationsdatei herausgeloescht wurden.
; Die Speicherung im backupdir ist flach,
; d.h. es wird keine Verzeichnisstruktur angelegt.

